.keyword-sphere-3d-container {
  width: 100%;
  height: 600px;
  position: relative;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
  border: 1px solid rgba(77, 171, 247, 0.2);
  border-radius: 8px;
  overflow: hidden;
  cursor: grab;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3), inset 0 0 100px rgba(77, 171, 247, 0.1);

  &:active {
    cursor: grabbing;
  }

  canvas {
    display: block;
    width: 100% !important;
    height: 100% !important;
  }
}
