.conference-trend-container {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #1a1a2e;
  border: 1px solid rgba(77, 171, 247, 0.2);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);

  svg {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
      sans-serif;

    .area {
      transition: opacity 0.2s;
    }

    .line {
      transition: stroke-width 0.2s;
    }

    .axis {
      .domain {
        stroke: #aaa;
      }

      .tick {
        line {
          stroke: #aaa;
        }

        text {
          fill: #fff;
        }
      }
    }
  }
}

:global(.conference-trend-tooltip) {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    sans-serif;
  line-height: 1.5;

  strong {
    display: block;
    margin-bottom: 4px;
    font-size: 13px;
  }
}
