.co-author-network-container {
  width: 100%;
  height: 100%;
  min-height: 0; // 由父容器控制高度，避免撑开卡片
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #1a1a2e;

  .co-author-network-search {
    padding: 10px;
    background: #1a1a2e;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    flex-shrink: 0;
  }

  svg {
    flex: 1;
    display: block;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      "Helvetica Neue", Arial, sans-serif;

    .links {
      line {
        transition: stroke-opacity 0.2s;
      }
    }

    .nodes {
      circle {
        transition: stroke-width 0.2s;
      }
    }

    .labels {
      text {
        user-select: none;
      }
    }
  }
}

:global(.coauthor-network-tooltip) {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  line-height: 1.5;

  strong {
    display: block;
    margin-bottom: 4px;
    font-size: 13px;
  }

  // 链接样式
  a {
    transition: all 0.2s ease;

    &:hover {
      text-decoration: underline !important;
    }
  }

  // 自定义滚动条样式
  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;

    &:hover {
      background: rgba(255, 255, 255, 0.5);
    }
  }
}
