// 隐藏默认光标（但保留在输入框等交互元素上的光标）
body {
  cursor: none !important;
}

// 自定义光标主体
.custom-cursor {
  position: fixed;
  width: 20px;
  height: 20px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  pointer-events: none;
  z-index: 99999;
  transform: translate(-50%, -50%);
  transition: width 0.2s, height 0.2s, border-color 0.2s, transform 0.2s;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5),
              0 0 20px rgba(255, 255, 255, 0.3),
              inset 0 0 10px rgba(255, 255, 255, 0.2);
  
  // 添加光晕动画
  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.4) 0%, transparent 70%);
    animation: pulse 2s ease-in-out infinite;
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.6;
  }
  50% {
    transform: scale(1.5);
    opacity: 0.2;
  }
}

// 轨迹小白点
.cursor-trail-dot {
  position: fixed;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #ffffff;
  pointer-events: none;
  z-index: 99998;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 4px rgba(255, 255, 255, 0.8),
              0 0 8px rgba(255, 255, 255, 0.5);
  opacity: 1;
  transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

// 在输入框和按钮上恢复默认光标
input,
textarea,
button,
a,
.ant-btn,
.ant-input,
.ant-select-selector,
.ant-slider-handle,
.ant-drawer-close,
svg,
canvas {
  cursor: auto !important;
  
  &:hover {
    cursor: pointer !important;
  }
}

// 在可交互元素上时，隐藏自定义光标并显示默认光标
input:hover,
textarea:hover,
button:hover,
a:hover,
.ant-btn:hover,
.ant-input:hover,
.ant-select-selector:hover {
  ~ .custom-cursor {
    opacity: 0 !important;
  }
}
