.geo-map-container {
  position: relative;
  background: #1a1a2e;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid rgba(77, 171, 247, 0.2);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);

  .countries {
    .country-with-data {
      transition: opacity 0.2s;

      &:hover {
        opacity: 0.8;
      }
    }

    .country-no-data {
      opacity: 0.5;
    }
  }

  .legend {
    .legend-axis {
      .domain {
        stroke: #aaa;
      }

      .tick {
        line {
          stroke: #aaa;
        }
        
        text {
          fill: #fff;
        }
      }
    }
  }
}

// 工具提示样式
:global(.geo-map-tooltip) {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    sans-serif;
  line-height: 1.5;

  strong {
    display: block;
    margin-bottom: 4px;
    font-size: 13px;
  }
}
