* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #0a0a0a;
  color: #fff;
}

#root {
  min-height: 100vh;
  background: #0a0a0a;
}

// 强制移除所有 Card 的白色边框
:global {
  .ant-card,
  .ant-card.ant-card-bordered,
  .ant-card.ant-card-hoverable {
    border-color: rgba(77, 171, 247, 0.3) !important;
    border-top-color: rgba(77, 171, 247, 0.3) !important;
    border-right-color: rgba(77, 171, 247, 0.3) !important;
    border-bottom-color: rgba(77, 171, 247, 0.3) !important;
    border-left-color: rgba(77, 171, 247, 0.3) !important;
    
    * {
      border-color: inherit !important;
    }
  }
}

// 深色主题下的Card样式
:global(.ant-card) {
  background: #1a1a2e !important;
  border: 2px solid rgba(77, 171, 247, 0.3) !important;
  border-color: rgba(77, 171, 247, 0.3) !important;
  border-top-color: rgba(77, 171, 247, 0.3) !important;
  border-right-color: rgba(77, 171, 247, 0.3) !important;
  border-bottom-color: rgba(77, 171, 247, 0.3) !important;
  border-left-color: rgba(77, 171, 247, 0.3) !important;
  border-radius: 12px !important;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5) !important;
  outline: none !important;
  outline-offset: 0 !important;
  transition: all 0.3s ease !important;
  
  &::before,
  &::after {
    display: none !important;
    border: none !important;
    content: none !important;
  }
  
  &:hover {
    border-color: rgba(77, 171, 247, 0.5) !important;
    border-top-color: rgba(77, 171, 247, 0.5) !important;
    border-right-color: rgba(77, 171, 247, 0.5) !important;
    border-bottom-color: rgba(77, 171, 247, 0.5) !important;
    border-left-color: rgba(77, 171, 247, 0.5) !important;
    box-shadow: 0 6px 20px rgba(77, 171, 247, 0.3) !important;
    transform: translateY(-2px) !important;
    outline: none !important;
  }
  
  &:focus,
  &:focus-within {
    outline: none !important;
    border-color: rgba(77, 171, 247, 0.5) !important;
    border-top-color: rgba(77, 171, 247, 0.5) !important;
    border-right-color: rgba(77, 171, 247, 0.5) !important;
    border-bottom-color: rgba(77, 171, 247, 0.5) !important;
    border-left-color: rgba(77, 171, 247, 0.5) !important;
  }
  
  .ant-card-head {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%) !important;
    border: none !important;
    border-bottom: 2px solid rgba(77, 171, 247, 0.3) !important;
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    border-radius: 12px 12px 0 0 !important;
    padding: 16px 24px !important;
    
    &::before,
    &::after {
      display: none !important;
      border: none !important;
    }
    
    .ant-card-head-title {
      color: #e8f4f8 !important;
      font-size: 16px !important;
      font-weight: 600 !important;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5) !important;
      letter-spacing: 0.5px !important;
    }
    
    .ant-card-extra {
      color: #b8d4e3 !important;
      
      .ant-btn {
        color: #e8f4f8 !important;
        border-color: rgba(77, 171, 247, 0.5) !important;
        
        &:hover {
          border-color: rgba(77, 171, 247, 0.8) !important;
          background: rgba(77, 171, 247, 0.1) !important;
        }
      }
    }
  }
  
  .ant-card-body {
    background: #1a1a2e !important;
    color: #e8f4f8 !important;
    padding: 20px 24px !important;
    border: none !important;
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    border-bottom: none !important;
    border-radius: 0 0 12px 12px !important;
    
    // 确保所有文本都有足够的对比度
    * {
      color: inherit !important;
    }
    
    // 图表容器内的文字颜色
    svg text {
      fill: #e8f4f8 !important;
    }
    
    // 输入框和选择器的文字颜色
    .ant-input,
    .ant-select-selector {
      color: #e8f4f8 !important;
      background: rgba(0, 0, 0, 0.3) !important;
      border-color: rgba(77, 171, 247, 0.3) !important;
      
      &:hover,
      &:focus {
        border-color: rgba(77, 171, 247, 0.6) !important;
      }
    }
  }
}

// 深色主题下的其他组件
:global(.ant-slider) {
  .ant-slider-rail {
    background: rgba(255, 255, 255, 0.15) !important;
    height: 6px !important;
  }
  
  .ant-slider-track {
    background: linear-gradient(90deg, #4dabf7 0%, #339af0 100%) !important;
    height: 6px !important;
  }
  
  .ant-slider-handle {
    border-color: #4dabf7 !important;
    border-width: 3px !important;
    width: 18px !important;
    height: 18px !important;
    margin-top: -7px !important;
    box-shadow: 0 2px 8px rgba(77, 171, 247, 0.4) !important;
    
    &:hover,
    &:focus {
      border-color: #339af0 !important;
      box-shadow: 0 4px 12px rgba(77, 171, 247, 0.6) !important;
    }
  }
  
  .ant-slider-dot {
    border-color: rgba(255, 255, 255, 0.3) !important;
    
    &.ant-slider-dot-active {
      border-color: #4dabf7 !important;
    }
  }
}

:global(.ant-tag) {
  background: rgba(77, 171, 247, 0.2) !important;
  border-color: rgba(77, 171, 247, 0.5) !important;
  color: #e8f4f8 !important;
  font-weight: 500 !important;
  padding: 2px 8px !important;
  border-radius: 4px !important;
  
  &:hover {
    background: rgba(77, 171, 247, 0.3) !important;
    border-color: rgba(77, 171, 247, 0.7) !important;
  }
}

// 普通按钮样式
:global(.ant-btn:not(.ant-btn-primary)) {
  background: rgba(255, 255, 255, 0.1) !important;
  border-color: rgba(255, 255, 255, 0.3) !important;
  color: #ffffff !important;
  
  &:hover {
    background: rgba(255, 255, 255, 0.2) !important;
    border-color: rgba(255, 255, 255, 0.5) !important;
    color: #ffffff !important;
  }
  
  &:focus {
    background: rgba(255, 255, 255, 0.2) !important;
    border-color: rgba(255, 255, 255, 0.5) !important;
    color: #ffffff !important;
  }
}

:global(.ant-btn-primary) {
  background: linear-gradient(135deg, #4dabf7 0%, #339af0 100%) !important;
  border-color: #4dabf7 !important;
  color: #fff !important;
  font-weight: 500 !important;
  box-shadow: 0 2px 8px rgba(77, 171, 247, 0.3) !important;
  
  &:hover {
    background: linear-gradient(135deg, #339af0 0%, #228be6 100%) !important;
    border-color: #339af0 !important;
    box-shadow: 0 4px 12px rgba(77, 171, 247, 0.4) !important;
    transform: translateY(-1px) !important;
  }
  
  &:active {
    transform: translateY(0) !important;
  }
}

// 表格样式
:global(.ant-table) {
  background: #1a1a2e !important;
  color: #e8f4f8 !important;
  
  .ant-table-thead > tr > th {
    background: rgba(0, 0, 0, 0.3) !important;
    border-bottom: 2px solid rgba(77, 171, 247, 0.3) !important;
    color: #e8f4f8 !important;
    font-weight: 600 !important;
  }
  
  .ant-table-tbody > tr {
    &:hover > td {
      background: rgba(77, 171, 247, 0.1) !important;
    }
    
    > td {
      border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
      color: #e8f4f8 !important;
    }
  }
}

// 抽屉样式
:global(.ant-drawer) {
  .ant-drawer-header {
    background: #1a1a2e !important;
    border-bottom: 2px solid rgba(77, 171, 247, 0.3) !important;
    
    .ant-drawer-title {
      color: #e8f4f8 !important;
      font-weight: 600 !important;
    }
    
    .ant-drawer-close {
      color: #e8f4f8 !important;
      
      &:hover {
        color: #4dabf7 !important;
      }
    }
  }
  
  .ant-drawer-body {
    background: #0a0a0a !important;
    color: #e8f4f8 !important;
  }
}

// 论文列表抽屉特殊样式 - 从Header下方开始显示（使用最高优先级）
:global {
  .paper-list-drawer.ant-drawer .ant-drawer-content-wrapper {
    top: 64px !important;
    height: calc(100vh - 64px) !important;
    position: fixed !important;
  }
  
  // 更强制的方式，直接选择所有可能的类名组合
  .ant-drawer.paper-list-drawer .ant-drawer-content-wrapper,
  .paper-list-drawer .ant-drawer-content-wrapper,
  .ant-drawer-content-wrapper.paper-list-drawer {
    top: 64px !important;
    height: calc(100vh - 64px) !important;
    position: fixed !important;
  }
}

// 选择器样式
:global(.ant-select) {
  .ant-select-selector {
    background: rgba(0, 0, 0, 0.3) !important;
    border-color: rgba(77, 171, 247, 0.3) !important;
    color: #e8f4f8 !important;
    
    &:hover {
      border-color: rgba(77, 171, 247, 0.5) !important;
    }
  }
  
  .ant-select-selection-item {
    color: #e8f4f8 !important;
  }
  
  &.ant-select-focused .ant-select-selector {
    border-color: rgba(77, 171, 247, 0.6) !important;
    box-shadow: 0 0 0 2px rgba(77, 171, 247, 0.2) !important;
  }
}

// 输入框样式
:global(.ant-input) {
  background: rgba(0, 0, 0, 0.3) !important;
  border-color: rgba(77, 171, 247, 0.3) !important;
  color: #e8f4f8 !important;
  
  &::placeholder {
    color: rgba(232, 244, 248, 0.5) !important;
  }
  
  &:hover {
    border-color: rgba(77, 171, 247, 0.5) !important;
  }
  
  &:focus {
    border-color: rgba(77, 171, 247, 0.6) !important;
    box-shadow: 0 0 0 2px rgba(77, 171, 247, 0.2) !important;
  }
}
